
<head>
  <title>BlueC0de</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <header align="center">
    <ul align="left">
      <li><a href="index.html">Home</a></li>
      <li><a href="pages/games.html">Games</a></li>
      <li><a href="pages/about.html">About</a></li>
      <li><a href="pages/contact.html">Contact</a></li>
    </ul>
    <h1>Home</h1>
  </header>
  <p>Hello Friend! I shall welcome you to play games! Download these fun games! You won't regret it!</p>
  <section>
    <figure>
      <img src="images/Space_Invaders.png" alt="Space Invaders Game">
      <figcaption class="Space-Inv">New games coming consistantly!</figcaption>
    </figure>
  </section>
  <section>
    <figure>
      <img src="images/Flappy_Bird.png" alt="Flappy Bird Game">
      <figcaption class="Flappy-Bird">Fun + Rage guarantee!</figcaption>
    </figure>
  </section>
  <footer>
    <div class="Youtube">Youtube: <a href="https://www.youtube.com/channel/UC9SrJgqdINM57EdKmDLH_mw">DhruvaLovesGames</a></div>
    <div class="Py-disclaimer">All games made in Python</div>
  </footer>
</body>
</html>